

Evaluation Criteria ~ homework05
CMSI 2210 Section 02 Fall 2025
=================================

dec2bin
   compiles       [ 5 pts.]      0 points earned
   error checks   [ 5 pts.]      0 points earned
   runs  tests    [10 pts.]      0 points earned
dec2hex
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   32-bit tests   [ 5 pts.]      5 points earned
   64-bit tests   [ 5 pts.]      5 points earned
timesTables
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   runs  tests    [10 pts.]     10 points earned
holdit
   compiles       [ 5 pts.]      5 points earned
   runs tests     [15 pts.]     15 points earned
wordcount
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   runs tests     [10 pts.]     10 points earned

 Total possible ~ 100 points

========================================================

TOTAL EARNED POINTS:
   you earned 80/100 which is 80.00% which is a B-minus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

I don't see your submission for homework 5 anywhere.  DANG!

RE-EVALUATED 2025-12-15
problem 1: dec2bin.c won't compile.  No credit


========================================================
SEMESTER SCORE SO FAR:

   Homework01  100.00% of  5 points =  5.00 points
   Homework02   80.00% of  5 points =  4.00 points
   Homework03  107.00% of  5 points =  5.35 points
   Homework04   97.78% of  5 points =  4.89 points
   Homework05   80.00% of 10 points =  8.00 points
                               total: 27.24 out of 30.00 = 90.80%
                               which is an A-minus on the homework total.

Not sure what happened here, but I can't evaluate what isn't there.

Make sure you do this and turn it in ASAP.  I'll evaluate it so you can
   still get feedback from the assignment.

RE-EVALUATED 2025-12-15
