

Evaluation Criteria ~ homework03
CMSI 2210 Section 01 Fall 2025
=================================

CONVERSIONS
   Question 01      1 pt.
   Question 02      1 pt.
   Question 03      1 pt.
   Question 04      1 pt.
   Question 05      1 pt.
   Question 06      1 pt.
   Question 07      1 pt.
   Question 08      1 pt.
   Question 09      1 pt.
   Question 10      1 pt.
   Question 11      1 pt.
   Question 12      1 pt.
   Question 13      1 pt.
   Question 14      1 pt.
   Question 15      1 pt.
   Question 16      1 pt.
   Question 17      1 pt.
   Question 18      1 pt.
   Question 19      1 pt.
   Question 20      1 pt.
   Question 21      1 pt.
   Question 22      1 pt.
   Question 23      1 pt.
   Question 24      1 pt.
   Question 25      1 pt.
   Question 26      1 pt.
   Question 27      1 pt.
   Question 28      1 pt.
   Question 29      1 pt.
   Question 30      1 pt.
   Question 31      1 pt.
   Question 32      1 pt.
   Question 33      1 pt.
   Question 34      1 pt.
   Question 35      1 pt.
   Question 36      1 pt.
Extra Credit
   Question 37      1 pt.
   Question 38      0 pt.  not done
   Question 39      0 pt.  not done
   Question 40      0 pt.  should be    0x8000 0000
   Question 41      1 pt.
   Question 42      1 pt.
   Question 43      1 pt.
   Question 44      1 pt.
   Question 45      1 pt.
   Question 46      1 pt.

Total normal points: 36
Extra credit points: 10
     Total possible: 46

========================================================

TOTAL EARNED POINTS:
   You earned 36/36 which is 100.00%
   plus 7 extra credit which is 107.00% which is an A-plus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Strengths: Excellent grasp of binary, hexadecimal, signed/unsigned
   arithmetic, and IEEE 754 conversions. Most answers are correct and
   well-explained.

Areas to Improve: Questions 38 and 39 are missing.
   Question 40 has an incorrect value for smallest finite float.

Formatting: Clear and detailed explanations throughout. Good use of binary and hex breakdowns.

Current evaluations:
--------------------
Homework01  100.00% of 5 points = 5.00 points
Homework02   80.00% of 5 points = 4.00 points
Homework03  107.00% of 5 points = 5.35 points
                                ------
                        total:   14.35 / 15.00 = 95.67% which is an A
